{
  "expo": {
    "name": "12 Minutes",
    "slug": "twelve-minutes",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "se.fauxpar.twelveminutes",
      "backgroundColor": "#000000",
      "userInterfaceStyle": "dark"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "se.fauxpar.twelveminutes",
      "versionCode": 1,
      "backgroundColor": "#000000",
      "userInterfaceStyle": "dark"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
